<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.AddFoodActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Makanan Baru"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Nama Makanan (Contoh: Roti Tawar)"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Kalori (kkal)"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Protein (gram)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Karbohidrat (gram)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Lemak (gram)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_save_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Simpan Makanan" />

</LinearLayout>