<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/tv_question_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apa jenis kelaminmu?"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_description_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini akan membantu kami menghitung kebutuhan kalorimu lebih akurat."
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"/>

    <RadioGroup
        android:id="@+id/rg_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RadioGroup>

</LinearLayout>