<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".ui.DiaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <ImageButton
                android:id="@+id/btn_prev_day"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Hari Ini"
                android:textColor="#1E1E1E"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_next_day"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_forward" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <ProgressBar
                    android:id="@+id/progress_bar_calories"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="65"
                    android:progressDrawable="@drawable/progress_ring_drawable" />

                <TextView
                    android:id="@+id/tv_total_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:textColor="#1E1E1E"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="2,980" />

                <TextView
                    android:id="@+id/tv_target_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total_calories"
                    android:layout_centerHorizontal="true"
                    android:textColor="#666"
                    tools:text="/3000 kkal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress_bar_calories"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/MealCard" android:layout_marginTop="24dp">
            <RelativeLayout style="@style/MealCardContent">
                <TextView style="@style/MealCardTitle" android:text="Sarapan"/>
                <ImageButton style="@style/AddMealButton" android:id="@+id/btn_add_breakfast"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_breakfast"
                    style="@style/MealRecyclerView"
                    android:layout_below="@id/btn_add_breakfast"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/MealCard">
            <RelativeLayout style="@style/MealCardContent">
                <TextView style="@style/MealCardTitle" android:text="Makan Siang"/>
                <ImageButton style="@style/AddMealButton" android:id="@+id/btn_add_lunch"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_lunch"
                    style="@style/MealRecyclerView"
                    android:layout_below="@id/btn_add_lunch"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/MealCard">
            <RelativeLayout style="@style/MealCardContent">
                <TextView style="@style/MealCardTitle" android:text="Makan Malam"/>
                <ImageButton style="@style/AddMealButton" android:id="@+id/btn_add_dinner"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dinner"
                    style="@style/MealRecyclerView"
                    android:layout_below="@id/btn_add_dinner"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>